3" Brown Board,8.0,150.0,3inch_brown_board.png
5" Brown Board,3.0,45.0,3inch_brown_board.png
3" Black Board,5.0,63.0,3inch_black_board.png
5" Black Board,8.0,59.0,3inch_black_board.png
1/4" Nails (lbs),4.0,23.0,nails.png
1/2" Nails (lbs),3.0,20.0,nails.png
200 Grit sandpaper (4 pack),5.0,5.0,sandpaper.png
400 Grit sandpaper (4 pack),5.0,0.0,sandpaper.png
Rags (50 pack),12.0,6.0,rags.png
Black Rags (50 pack),12.0,10.0,black_rags.png
Filler 1,5.0,18.0,sandpaper.png
Filler 2,5.0,30.0,sandpaper.png
Filler 3,12.0,26.0,rags.png
