04/14/2018 08:48:06 PM,5" Black Board,3.0,$8.00,$24.00,cccccc
04/14/2018 08:47:38 PM,5" Black Board,3.0,$8.00,$24.00,testing commas
04/14/2018 08:45:53 PM,1/2" Nails (lbs),10.0,$3.00,$30.00,init 1/2 nails
04/14/2018 08:44:47 PM,1/4" Nails (lbs),20.0,$3.00,$60.00,
04/14/2018 08:42:44 PM,3" Brown Board,3.0,$5.00,$15.00,
04/14/2018 08:41:28 PM,3" Brown Board,30.0,$5.00,$150.00,some job somewhere
04/14/2018 09:27:12 PM,Rags (50 pack),1.0,$12.00,$12.00,init rags
04/14/2018 09:28:27 PM,3" Black Board,1.0,$5.00,$5.00,
04/14/2018 09:31:23 PM,Black Rags (50 pack),3.0,$12.00,$36.00,init black rags
04/14/2018 11:33:33 PM,5" Brown Board,5.0,$8.00,$40.00,
04/15/2018 11:27:39 AM,Rags (50 pack),5.0,$12.00,$60.00,
04/15/2018 11:32:26 AM,200 Grit sandpaper (4 pack),10.0,$5.00,$50.00,
04/15/2018 11:40:49 AM,5" Brown Board,34.0,$8.00,$272.00,fjdkfjdfk
04/15/2018 11:41:49 AM,1/4" Nails (lbs),34.0,$3.00,$102.00,
04/15/2018 11:42:04 AM,1/4" Nails (lbs),2.0,$3.00,$6.00,
04/15/2018 04:09:03 PM,3" Brown Board,3.0,$5.00,$15.00,
04/15/2018 08:38:52 PM,3" Brown Board,5.0,$5.00,$25.00,
04/15/2018 08:39:10 PM,1/4" Nails (lbs),500.0,$3.00,$1500.00,
04/15/2018 08:39:17 PM,1/4" Nails (lbs),-3.0,$3.00,$-9.00,
04/15/2018 08:39:34 PM,1/4" Nails (lbs),9.0,$4.00,$36.00,
04/17/2018 11:15:51 AM,5" Black Board,5.0,$8.00,$40.00,
04/17/2018 11:41:53 AM,5" Black Board,30.0,$8.00,$240.00,
04/19/2018 05:54:50 PM,Black Rags (50 pack),2.0,$12.00,$24.00,
04/19/2018 05:55:19 PM,Black Rags (50 pack),2.0,$12.00,$24.00,
