04/15/2018 04:09:03 PM,3" Brown Board,3.0,$5.00,$15.00,
04/15/2018 08:38:52 PM,3" Brown Board,5.0,$5.00,$25.00,
04/15/2018 08:39:10 PM,1/4" Nails (lbs),500.0,$3.00,$1500.00,
04/15/2018 08:39:17 PM,1/4" Nails (lbs),-3.0,$3.00,$-9.00,
04/15/2018 08:39:34 PM,1/4" Nails (lbs),9.0,$4.00,$36.00,
04/15/2018 11:27:39 AM,Rags (50 pack),5.0,$12.00,$60.00,
04/15/2018 11:32:26 AM,200 Grit sandpaper (4 pack),10.0,$5.00,$50.00,
04/15/2018 11:40:49 AM,5" Brown Board,34.0,$8.00,$272.00,fjdkfjdfk
04/15/2018 11:41:49 AM,1/4" Nails (lbs),34.0,$3.00,$102.00,
04/15/2018 11:42:04 AM,1/4" Nails (lbs),2.0,$3.00,$6.00,
04/17/2018 11:15:51 AM,5" Black Board,5.0,$8.00,$40.00,
04/17/2018 11:41:53 AM,5" Black Board,30.0,$8.00,$240.00,
04/19/2018 05:54:50 PM,Black Rags (50 pack),2.0,$12.00,$24.00,
04/19/2018 05:55:19 PM,Black Rags (50 pack),2.0,$12.00,$24.00,
04/20/2018 05:43:33 PM,3" Black Board,3.0,$5.00,$15.00,
04/20/2018 06:06:35 PM,5" Black Board,3.0,$8.00,$24.00,rad
04/20/2018 06:52:07 PM,5" Black Board,3.0,$8.00,$24.00,
04/20/2018 07:01:41 PM,1/4" Nails (lbs),3.0,$4.00,$12.00,
04/20/2018 07:05:17 PM,5" Brown Board,6.0,$8.00,$48.00,
04/20/2018 07:05:25 PM,5" Brown Board,3.0,$8.00,$24.00,
04/20/2018 07:08:42 PM,5" Black Board,3.0,$8.00,$24.00,
04/20/2018 07:09:18 PM,3" Black Board,3.0,$5.00,$15.00,test correction
04/20/2018 07:10:29 PM,1/4" Nails (lbs),3.0,$4.00,$12.00,CORRECTION: crrrrrr
04/20/2018 07:11:52 PM,5" Black Board,3.0,$8.00,$24.00,CORRECTION: test correct. de select checkbox
04/20/2018 07:13:15 PM,5" Brown Board,3.0,$8.00,$24.00,
04/20/2018 07:14:56 PM,200 Grit sandpaper (4 pack),-5.0,$5.00,$-25.00,CORRECTION: added 5 too many packs
04/20/2018 07:21:56 PM,5" Black Board,6.0,$8.00,$48.00,
04/20/2018 07:22:11 PM,3" Brown Board,3.0,$100.00,$300.00,expensive board
04/20/2018 07:22:24 PM,3" Brown Board,3.0,$-100.00,$-300.00,CORRECTION: wrong cost
04/20/2018 07:22:32 PM,3" Brown Board,3.0,$8.00,$24.00,
04/20/2018 07:24:12 PM,5" Brown Board,-3.0,$100.00,$-300.00,CORRECTION: oops
04/20/2018 07:24:45 PM,5" Brown Board,-3.0,$0.00,$-0.00,CORRECTION: correct ammount
04/20/2018 07:24:59 PM,5" Brown Board,0.0,$3.00,$0.00,CORRECTION: fixing price
04/20/2018 08:05:26 PM,Filler 2,99.0,$5.00,$495.00,
04/20/2018 08:08:47 PM,3" Black Board,56.0,$5.00,$280.00,
04/20/2018 08:09:04 PM,3" Brown Board,100.0,$8.00,$800.00,
04/20/2018 08:17:17 PM,1/4" Nails (lbs),-568.0,$4.00,$-2272.00,CORRECTION: net 0 nails
04/20/2018 08:18:35 PM,1/4" Nails (lbs),5.0,$4.00,$20.00,
04/20/2018 08:18:45 PM,1/4" Nails (lbs),5.0,$4.00,$20.00,
04/20/2018 08:20:43 PM,Filler 2,-99.0,$5.00,$-495.00,
04/20/2018 08:20:53 PM,1/4" Nails (lbs),10.0,$4.00,$40.00,
04/20/2018 08:21:02 PM,1/2" Nails (lbs),10.0,$3.00,$30.00,
04/20/2018 08:22:05 PM,Filler 1,3.0,$5.00,$15.00,
04/20/2018 08:27:09 PM,Filler 2,30.0,$5.00,$150.00,
04/20/2018 08:27:37 PM,Filler 3,20.0,$12.00,$240.00,
04/20/2018 08:27:48 PM,1/4" Nails (lbs),3.0,$4.00,$12.00,
04/20/2018 08:29:36 PM,Filler 1,10.0,$5.00,$50.00,testing v bar staying
04/20/2018 08:29:44 PM,Black Rags (50 pack),3.0,$12.00,$36.00,
05/04/2018 04:08:39 PM,3" Black Board,50.0,$5.00,$250.00,
05/04/2018 07:37:46 PM,Black Rags (50 pack),50.0,$12.00,$600.00,
